# Endorium

./: build.gradle  gradle.properties
src/main/java/com/endreborn/: EndReborn.java  EndRebornClient.java  Endorium.java  EndoriumClient.java
src/main/java/com/endreborn/content/: EndMossBlock.java  EndPlantBlock.java  EnderBootsItem.java  HammerItem.java  IncandescentLampBlock.java  MossPlantBlock.java  OganaPlantBlock.java  PublicGlassBlock.java  PurpurEyeItem.java  TransmitterItem.java  UpgradableAxeItem.java  UpgradableHoeItem.java  UpgradablePickaxeItem.java  UpgradableShovelItem.java  UpgradableSwordItem.java  UpgradeTemplateItem.java
src/main/java/com/endreborn/init/: ModArmor.java  ModBlocks.java  ModConfigs.java  ModEvents.java  ModFeatures.java  ModGeneration.java  ModItems.java  ModLootTables.java  ModPieces.java  ModPlaces.java  ModStructures.java  ModTab.java  ModTags.java  ModTiers.java  ModTypes.java
src/main/java/com/endreborn/mixin/: EnderBootsMixin.java
src/main/java/com/endreborn/world/: CitadelLootTables.java  CitadelPieces.java  CitadelStructure.java  CrackedBlocksFeature.java  EndShipwreckPieces.java  EndShipwreckStructure.java  FarstoneCraterFeature.java  FarstoneFeature.java  ModLootTables.java  MossedEndIslandFeature.java  TungstenOreFeature.java
src/main/resources/: endorium.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/endreborn/blockstates/: chiseled_farstone.json  end_moss_carpet.json  end_stone_smooth.json  farstone.json  farstone_brick_slab.json  farstone_brick_stairs.json  farstone_brick_wall.json  farstone_bricks.json  farstone_pillar.json  farstone_smooth.json  farstone_wall.json  framed_obsidian_glass_pane.json  incandescent_lamp.json  obsidian_glass_pane.json  ogana_plant.json  potted_ogana.json  purpur_wall.json  raw_tungsten_block.json
src/main/resources/assets/endreborn/lang/: en_us.json  es_es.json  et_ee.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/data/endreborn/recipe/: chiseled_end_bricks.json  chiseled_end_bricks_from_stonecutting.json  chiseled_end_bricks_from_stonecutting_polished.json  chiseled_farstone.json  chiseled_farstone_from_stonecutting.json  chiseled_farstone_from_stonecutting_bricks.json  chiseled_farstone_from_stonecutting_polished.json  end_stone_brick_slab_from_stonecutting_polished.json  end_stone_brick_stairs_from_stonecutting_polished.json  end_stone_brick_wall_from_stonecutting_polished.json  end_stone_bricks_from_stonecutting_polished.json  end_stone_pillar.json  end_stone_pillar_from_stonecutting.json  end_stone_pillar_from_stonecutting_bricks.json  end_stone_pillar_from_stonecutting_polished.json  end_stone_smooth.json  end_stone_smooth_from_stonecutting.json  end_stone_smooth_from_stonecutting_bricks.json  ender_boots.json  ender_transmitter.json  endorium_axe.json  endorium_block.json  endorium_hoe.json  endorium_ingot_from_block.json  endorium_ingot_from_nuggets.json  endorium_pickaxe.json  endorium_shovel.json  endorium_sword.json  farstone_brick_from_stonecutting.json  farstone_brick_stairs.json  farstone_brick_stairs_from_stonecutting_polished.json  farstone_brick_wall.json  farstone_brick_wall_from_stonecutting.json  farstone_brick_wall_from_stonecutting_polished.json  farstone_bricks.json  farstone_bricks_from_stonecutting.json  farstone_bricks_from_stonecutting_polished.json  farstone_pillar.json  farstone_pillar_from_stonecutting.json  farstone_pillar_from_stonecutting_polished.json  (+23 more)
src/main/resources/data/endreborn/recipes/: chiseled_end_bricks_from_stonecutting.json  chiseled_end_bricks_from_stonecutting_polished.json  chiseled_farstone.json  chiseled_farstone_from_stonecutting.json  chiseled_farstone_from_stonecutting_bricks.json  chiseled_farstone_from_stonecutting_polished.json  end_stone_brick_slab_from_stonecutting_polished.json  end_stone_brick_stairs_from_stonecutting_polished.json  end_stone_brick_wall_from_stonecutting_polished.json  end_stone_bricks_from_stonecutting_polished.json  end_stone_pillar_from_stonecutting.json  end_stone_pillar_from_stonecutting_bricks.json  end_stone_pillar_from_stonecutting_polished.json  end_stone_smooth.json  end_stone_smooth_from_stonecutting.json  end_stone_smooth_from_stonecutting_bricks.json  ender_boots.json  ender_transmitter.json  endorium_ingot_from_nuggets.json  farstone_brick_stairs.json  farstone_brick_stairs_from_stonecutting_polished.json  farstone_brick_wall_from_stonecutting_polished.json  farstone_bricks.json  farstone_bricks_from_stonecutting_polished.json  farstone_pillar.json  farstone_pillar_from_stonecutting_polished.json  farstone_slab.json  farstone_slab_from_stonecutting.json  farstone_slab_from_stonecutting_polished.json  farstone_smooth.json  farstone_smooth_from_stonecutting.json  farstone_smooth_from_stonecutting_bricks.json  farstone_wall.json  farstone_wall_from_stonecutting.json  farstone_wall_from_stonecutting_polished.json  incandescent_lamp.json  ogana_torte.json  raw_tungsten.json  raw_tungsten_block.json  tungsten_block_from_smelting_raw.json  (+6 more)
src/main/resources/data/endreborn/structure/: citadel_bottom.nbt  citadel_middle.nbt  citadel_peak.nbt  citadel_ruin.nbt
(+293 files in other folders)
