org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.2
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2


mod_id=endreborn
mod_name=Endorium
mod_license=No Rights Reserved
mod_version=1.1.5
mod_group_id=com.endreborn
mod_authors=Me
mod_description=Nothing to see here.

