org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5

mod_id=endreborn
mod_name=Endorium
mod_license=No Rights Reserved
mod_version=1.1.5
mod_group_id=com.endreborn
mod_authors=Me
mod_description=Nothing to see here.
