org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.06.23
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.40-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=endreborn
mod_name=Endorium
mod_license=No Rights Reserved
mod_version=1.0.0
mod_group_id=com.endreborn
mod_authors=Me
mod_description=Nothing to see here.
