org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.4
minecraft_version_range=[1.20.1,1.21)
forge_version=49.0.14
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.1
version_ie=1.20.1-10.0.0-169.45

mod_id=endreborn
mod_name=Endorium
mod_license=No Rights Reserved
mod_version=1.0.0
mod_group_id=com.endreborn
mod_authors=Me
mod_description=Nothing to see here.\nAnd here.